<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pexels: Photo Search App</title>
		<link rel="icon" type="image/x-icon" href="/pexels-favicon.png" style="width: 32px;height:32px;">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #000;
			}
			header {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 10px 0 10px 10px;
				background-image: url("https://images.pexels.com/photos/13521828/pexels-photo-13521828.jpeg?auto=compress&bri=5&cs=tinysrgb&fit=crop&h=500&w=1400&dpr=1");
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 350px;
			}
			#pexels-logo {
				margin-right: 5%;
				width: 200px;
			}
			#logo {
				width: 100%;
			}
			#search {
				/* align-self: center; */
				width: 20%;
				height: 30px;
				/* margin-left: 15%; */
			}
			#search::placeholder {
				padding-left: 5px;
			}
			#search:-ms-input-placeholder {
				padding-left: 5px;
			}
			#search::-webkit-input-placeholder {
				padding-left: 5px;
			}
			#photo-feed {
				display: flex;
				flex-direction: row;
				flex-flow: row wrap;
			}
			.photo-div {
				flex: 1 1 30%;
			}
			.pSize {
				width: 99%;
			}
		</style>
	</head>
<body>
	<header>
		<div id="pexels-logo">
			<a href="https://www.pexels.com">
				<img id="logo" src="https://images.pexels.com/lib/api/pexels-white.png" />
			</a>
		</div>
		<input id="search" type="search" placeholder="Search">
	</header>
	<div id="photo-feed"></div>
		
<script>
	var photoFeed = document.getElementById('photo-feed');
	var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// Typical action to be performed when the document is ready:
				var res = JSON.parse(xhttp.responseText);
				var photoData = res.photos.map(function(photo){
					return photo
				});
				photoData.forEach(function(photo) {
					var photoDiv = document.createElement('div');
					photoDiv.classList.add('photo-div');
					photoDiv.innerHTML = `
						<img class="pSize" src="${photo.src.portrait}">
					`;
					photoFeed.appendChild(photoDiv)
				});
			}
};
xhttp.open("GET", `https://api.pexels.com/v1/search?query=people`, true);
xhttp.setRequestHeader('Authorization', '563492ad6f91700001000001fee5f61edff643339f6063a86c85c706');
xhttp.send();

</script>
</body>
</html>